# KuaforYonetim

./: KuaforYonetim1.csproj  KuaforYonetim1.sln  Program.cs  README.md
Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs  ServiceController.cs  StaffController.cs
Migrations/: 20241211194629_InitialCreate.Designer.cs  20241211194629_InitialCreate.cs  20241219210845_InitialCreate.Designer.cs  20241219210845_InitialCreate.cs  20241227002626_InitialCreate.Designer.cs  20241227002626_InitialCreate.cs  20241227145443_AddDaysAndServices.Designer.cs  20241227145443_AddDaysAndServices.cs  20241227152225_AddDaysAndServices2.Designer.cs  20241227152225_AddDaysAndServices2.cs  20241227153605_AddServicesTable3.Designer.cs  20241227153605_AddServicesTable3.cs  20241227160328_AddServicesTable4.Designer.cs  20241227160328_AddServicesTable4.cs  20241227161213_AddServicesTable5.Designer.cs  20241227161213_AddServicesTable5.cs  20241227161427_AddServicesTable6.Designer.cs  20241227161427_AddServicesTable6.cs  20241227163820_AddServicesTable7.Designer.cs  20241227163820_AddServicesTable7.cs  20241227164238_AddServicesTable8.Designer.cs  20241227164238_AddServicesTable8.cs  20241227164554_AddServicesTable9.Designer.cs  20241227164554_AddServicesTable9.cs  20241227171417_AddServicesTable10.Designer.cs  20241227171417_AddServicesTable10.cs  20241227172700_AddServicesTable11.Designer.cs  20241227172700_AddServicesTable11.cs  20241228193401_AddServicesTable19.Designer.cs  20241228193401_AddServicesTable19.cs  ApplicationDbContextModelSnapshot.cs  KuaforContextModelSnapshot.cs
Models/: Appointment.cs  AppointmentStatus.cs  Customer.cs  Day.cs  ErrorViewModel.cs  KuaforContext.cs  LoginViewModel.cs  Personeldene.cs  Salon.cs  Service.cs  Staff.cs  StaffAvailability.cs  StaffIsAvailable.cs  StaffService.cs  User.cs
Properties/: launchSettings.json
SQLData/: ApplicationDbContext.cs  DatabaseInitializer.cs
ViewModels/: AddStaffViewModel.cs  AppointmentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+24 files in other folders)
